{
  "name": "test",
  "projectId": "5ad1610b-b5bc-4cb5-ae97-d82241ab6cb5",
  "description": "test",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.Mail.Activities": "[1.22.1]",
    "UiPath.MicrosoftOffice365.Activities": "[2.5.7]",
    "UiPath.OCR.Activities": "[3.17.1]",
    "UiPath.PDF.Activities": "[3.16.0]",
    "UiPath.System.Activities": "[23.10.5]",
    "UiPath.Testing.Activities": "[23.10.1]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "699996c9-19be-4dc5-aeda-11d5ba79f34a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}